
<?php

return [
    'welcome' => 'Welcome to',
    'home' => 'HOME',
    'about_us' => 'ABOUT US',
    'shop' => 'SHOP',
    'blog' => 'BLOG',
    'contact' => 'CONTACT',
    'hello' => 'Hello',
    'account' => 'My Account',
    'ordersLists' => 'Orders List',
    'wishlist' => 'Wishlist',
    'logout' => 'Logout',
    'logRegister' => 'Login & Register',
    'buyShop' => 'Shop Now',
    'new_arrival' => 'NEW ARRIVALS',
    'featured_product' => 'FEATURED PRODUCTS',
    'top_seller' => 'Top Sellers',
    'best_rated' => 'Best Rated',
    'on_sale' => 'On Sale',
    'pop_brand' => 'POPULAR BRANDS',
    'f_home' => 'Home',
    'f_about_us' => 'About Us',
    'f_shop' => 'Shop',
    'f_blog' => 'Blog',
    'f_contact' => 'Contact',
    'product_cat' => 'Product Categories',
    'filter_price' => 'Filter By Price',
    'filter_brand' => 'Filter By Brands',
    'filter_rate' => 'Average Rating',
    'filter_size' => 'Filter By Size',
    'load' => 'Loading',
    'small' => 'Small',
    'medium' => 'Medium',
    'large' => 'Large',
    'exLarge' => 'Extra-Large',
    'totalProduct' => 'Total Products',
    'default' => 'Default',
    'priceLH'=> 'Price - Lower To Higher',
    'priceHL'=> 'Price - Higher To Lower',
    'alphaA'=> 'Alphabetical Ascending',
    'alphaD'=> 'Alphabetical Descending',
    'discLH'=> 'Discount - Lower To Higher',
    'discHL'=> 'Discount - Higher To Lower',
    'contact_sms' => 'STAY CONNECTED WITH US',
    'send_mess' => 'SEND MESSAGE',
    'filter' => 'FILTER',
    'learn_more' => 'LEARN MORE',
    'spg' => 'Secure Payment Gateway',
    'qp' => 'Quality Products',
    'fd'=> 'Fast Delivery',
    'cod' => 'Cash On Delivery',
    'freeD' => 'Free Delivery',
    'cs' => 'Customer Support',
    'YOE' => 'Years of experience',
    'HC' => 'Happy Customer',
    'TA' => 'Team Advisor',
    'RC' => 'Return Customer',
    'FWFC' => 'FEW WORDS FROM CLIENTS',
    'temoin' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur saepe labore adipisci assumenda molestiae, omnis, quod ipsa facere praesentium.',
    'cart' => 'CART',
    'checkout' => 'CHECKOUT',
    'contact_us' => 'Contact Us',
    'address'=> 'Address',
    'phone'=> 'Phone',
    'fax'=> 'FAX',
    'email'=> 'Email',
    'info'=> 'Information',
    'support'=> 'Support',
    'JOML'  => 'Join our mailing list',
    'DOMA'=> 'Download our Mobile Apps',
    'MW'=> 'Made with',
    'by'=> 'by',
    'subTotal' => 'Sub Total',
    'product'=> 'Product',
    'unPrice'=> 'Unit Price',
    'qty'=> 'Quantity',
    'HCP'=> 'Have a Coupon?',
    'EYCCH'=> 'Enter your coupon code here',
    'GAD'=> 'get awesome discounts!',
    'applyC'=> 'Apply Coupon',
    'saveA'=> 'Save Amount',
    'proCheck'=> 'Proceed To Checkout',
    'cartTotal' => 'Cart Totals',
    'product_details' => 'Product Details',
    'size' => 'Size',
    'addToCart' =>  'Add to Cart',
    'wishlists' => 'WISHLIST',
    'compare' => 'COMPARE',
    'shareFriend' => 'SHARE WITH FRIEND',
    'sizeGuide' => 'Size Guide',
    'review' => 'Reviews',
    'add_info' => 'Additional Information',
    'return' => 'Return',
    'cancel' =>' Cancellation',
    'submitReview' => 'Submit Review',
    'yrRate' => 'Your Ratings',
    'nickname' => 'Nickname',
    'RFYR' => 'Reason for your rating',
    'value' =>  'Value',
    'design' => 'Design',
    'price' => 'Price',
    'others' => 'Others',
    'comments' => 'Comments',
    'YNTLFWR' => 'You need to login for writing review.',
    'clickHere' => 'Click here!',
    'lastFeed' => 'Last feedback\'s!',
    'for' => 'for',
    'on' => 'on',
    'YLF' => 'Your last feedback!',
    'returnPol' => 'Return Policy',
    'YMAL' => 'You May Also Like',
    'quickView' => 'Quick View',
    'override' => 'Overview'

];








